{
    "files.associations": {
        "*.tcc": "cpp",
        "stm32f1xx_ll_gpio.h": "c",
        "bit": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp"
    },
    "cSpell.words": [
        "CANID",
        "gcode",
        "mainboard"
    ]
}