{
    "files.associations": {
        "*.tcc": "cpp",
        "stm32f1xx_ll_gpio.h": "c",
        "bit": "cpp",
        "cstddef": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp",
        "cstring": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "config_adv.h": "cpp"
    },
    "cSpell.words": [
        "CANID",
        "GPIO",
        "NVIC",
        "OLED",
        "gcode",
        "mainboard"
    ],
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.1.0}"
}